{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@composables": ["./resources/views/assets/js/composables"],
      "@composables/*": ["./resources/views/assets/js/composables/*"],
      "&/*": ["./resources/svg/*"]
    },
  },
  "include": [
    "*.d.ts",
    "resources/views/assets/js/**/*",
    "resources/svg/**/*"
  ],
}
